;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Mon Apr  6 00:02:04 2020
;; Desktop file format version 208
;; Emacs version 26.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (24202 21852 516068 945000) (desktop . "208") "pi@raspberrypi" nil nil ((((minibuffer . t) (undecorated) (override-redirect) (font-backend xft x) (font . "-GOOG-Noto Mono-normal-normal-normal-*-20-*-*-*-m-0-iso10646-1") (font-parameter . "Noto Mono-15") (border-width . 0) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (horizontal-scroll-bars) (foreground-color . "black") (background-color . "white") (mouse-color . "black") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 8) (right-fringe . 8) (no-special-glyphs) (scroll-bar-foreground) (scroll-bar-background) (menu-bar-lines . 0) (tool-bar-lines . 0) (title) (wait-for-wm . t) (tool-bar-position . top) (inhibit-double-buffering) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 0) (scroll-bar-height . 0) (alpha) (no-focus-on-map) (no-accept-focus) (fullscreen . maximized) (visibility . t) (skip-taskbar) (z-group) (display-type . color) (background-mode . light) (cursor-color . "black") (sticky) (environment) (frameset--id . "E1E4-3E7A-D3DC-9632") (frameset--mini t . t) (modeline . t) (unsplittable) (icon-name) (display . ":0") (explicit-name) (height . 40) (width . 105) (left . 0) (top . 36)) ((min-height . 4) (min-width . 10) (min-height-ignore . 3) (min-width-ignore . 4) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 96) (min-pixel-width . 120) (min-pixel-height-ignore . 72) (min-pixel-width-ignore . 48) (min-pixel-height-safe . 24) (min-pixel-width-safe . 24)) leaf (pixel-width . 1280) (pixel-height . 945) (total-width . 107) (total-height . 39) (normal-height . 1.0) (normal-width . 1.0) (buffer "dotfilesetup.sh" (selected . t) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 267) (start . 1))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("truek" "true" "region" "cheat" "search" "chea" "eww" "franz" "inline" "meta" "line" "stars" "star" "hide" "wohnung" "ebay"))
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("~/dotfilesetup.sh" "~/ncloud/org/help/linux.org" "~/ncloud/org/help/org_tutorial.org" "~/ncloud/org/checklisten.org" "~/ncloud/org/help/linux.org" "~/ncloud/org/help/help.org" "~/ncloud/org/help/emacs-kowledge-db.org" "/sudo::/etc/default/keyboard" "/etc/default/keyboard" "~/.emacs" "~/.emacs." "~/.emacs" ".emacs.desktop" "~/ncloud/org/prsn/abschluss.org" "~/ncloud/org/atasks.org" "~/.emacs" "~/.emacs.d/configuration.org" "~/.emacs" "~/.emacs.d/configuration.org" "~/ncloud/org/atasks.org" "~/.emacs" ".emacs.desktop" "~/.emacs.d/configuration.org" "~/ncloud/org/help/help.org" "~/ncloud/org/liste_packen.org" "~/.emacs" "~/ncloud/org/prsn/telefon.org" "~/.emacs" "~/ncloud/org/prsn/abschluss.org" "~/.emacs" "~/ncloud/org/checklisten.org" "~/ncloud/Development/learn/index.html" "~/ncloud/Development/learn/main.css" "~/ncloud/Development/learn/main.js" "~/.emacs" "~/ncloud/org/Shopping.org" "~/ncloud/org/prsn/abschluss.org" "~/ncloud/org/checklisten.org" "~/ncloud/org/prsn/abschluss.org"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/home/pi/dotfilesetup.sh"
  "dotfilesetup.sh"
  'sh-mode
  '(visual-line-mode)
  267
  '(13 nil)
  nil
  nil
  '((buffer-display-time 24202 21733 659529 811000) (buffer-file-coding-system . utf-8-unix) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/pi/ncloud/org/help/linux.org"
  "linux.org"
  'org-mode
  '(visual-line-mode buffer-face-mode)
  3196
  '(nil nil)
  nil
  nil
  '((buffer-display-time 24202 21721 55609 238000) (buffer-file-coding-system . utf-8-unix) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/pi/ncloud/org/htasks.org"
  "htasks.org"
  'org-mode
  '(visual-line-mode buffer-face-mode)
  528
  '(528 nil)
  nil
  nil
  '((buffer-display-time 24202 21534 555324 399000) (buffer-file-coding-system . utf-8-unix) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/pi/ncloud/org/checklisten.org"
  "checklisten.org"
  'org-mode
  '(visual-line-mode buffer-face-mode)
  239
  '(300 nil)
  nil
  nil
  '((buffer-display-time 24202 17405 666003 710000) (buffer-file-coding-system . utf-8-unix) (truncate-lines))
  '((mark-ring (3902 3902 3902 3902 3902 84 3902 3902 3902))))

(desktop-create-buffer 208
  "/home/pi/.emacs"
  ".emacs"
  'emacs-lisp-mode
  '(visual-line-mode eldoc-mode)
  92
  '(792 t)
  nil
  nil
  '((buffer-display-time 24202 10275 958201 206000) (buffer-file-coding-system . utf-8-unix) (truncate-lines))
  '((mark-ring (714 792 794 794 1))))

(desktop-create-buffer 208
  "/home/pi/.emacs.d/configuration.org"
  "configuration.org"
  'org-mode
  '(visual-line-mode buffer-face-mode)
  5016
  '(4958 nil)
  nil
  nil
  '((buffer-display-time 24202 9411 924928 984000) (buffer-file-coding-system . utf-8-unix) (truncate-lines))
  '((mark-ring (4955 4911 4954 4922 4871 11437 11436 11210 10070 9968 9968 12005 11040 10598 9957 5016))))

(desktop-create-buffer 208
  "/home/pi/ncloud/org/help/help.org"
  "help.org"
  'org-mode
  '(visual-line-mode buffer-face-mode)
  243
  '(nil nil)
  nil
  nil
  '((buffer-display-time 24202 3044 662459 862000) (buffer-file-coding-system . utf-8-unix) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/pi/ncloud/org/tickler.org"
  "tickler.org"
  'org-mode
  '(visual-line-mode buffer-face-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-display-time 24202 21379 417595 189000) (buffer-file-coding-system . utf-8-unix) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/pi/ncloud/org/ziele.org"
  "ziele.org"
  'org-mode
  '(visual-line-mode buffer-face-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-display-time 24202 21379 450329 61000) (buffer-file-coding-system . utf-8-unix) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/pi/ncloud/org/inbox.org"
  "inbox.org"
  'org-mode
  '(visual-line-mode buffer-face-mode)
  33510
  '(nil nil)
  nil
  nil
  '((buffer-display-time 24202 21379 500208 86000) (buffer-file-coding-system . utf-8-unix) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/pi/ncloud/org/prsn/abschluss.org"
  "abschluss.org"
  'org-mode
  '(visual-line-mode buffer-face-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-display-time 24202 21380 164257 513000) (buffer-file-coding-system . utf-8-unix) (truncate-lines))
  '((mark-ring nil)))

