;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-refile-last-stored"
 (filename . "~/ncloud/org/htasks.org")
 (front-context-string . "** DONE Icon-Pac")
 (rear-context-string . "-12 Sun 16:00>\n\n")
 (position . 11929))
("org-capture-last-stored"
 (filename . "~/ncloud/org/inbox.org")
 (front-context-string . "** TODO Entfeuch")
 (rear-context-string . "<2020-04-04 Sa>\n")
 (position . 33525))
)